@article{haus2005multi,
	title={A multi-layered, time-based music description approach based on XML},
	author={Haus, Goffredo and Longari, Maurizio},
	journal={Computer Music Journal},
	volume={29},
	number={1},
	pages={70--85},
	year={2005},
	publisher={MIT Press}
}

@BOOK{lazar2017methods,
  title = {Research methods in {Human-Computer Interaction}},
  author = {Jonathan Lazar and Jijuan Heidi Feng and Harry Hochheiser},
  publisher = {Morgan Kaufmann},
  year = {2017},
  edition = {Second},
  address = {Cambridge}
}

@BOOK{mittelbach2004latex,
  title = {The LaTeX Companion},
  author = {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
  publisher = {Addison-Wesley},
  year = {2004},
  edition = {Second},
  address = {Boston}
}

@book{strunk1999style,
    author={William Strunk},
    title={Elements of Style},
    publisher={Penguin},
    year={2007}
}

@misc{lim2019web,
	title = {{LIM} official website},
	howpublished = {\url{https://www.lim.di.unimi.it}},
	note = {Accessed: 2019-04-10}
}

@misc{hamalainen2019web,
    author = {W. H\"am\"al\"ainen},
	title = {Scientific Writing for Computer Science Students},
	howpublished = {\url{http://www.cs.joensuu.fi/\~whamalai/teaching.html}},
	note = {Accessed: 2019-04-10}
}

